buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation(
            "com.google.guava:guava:$guavaVersion",
            "org.bouncycastle:bcprov-jdk15on:$bcprovVersion",
            "org.bouncycastle:bcpkix-jdk15on:$bcpkixVersion"

    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.hamcrest:hamcrest-core:$hamcrestVersion",
            "org.hamcrest:hamcrest-library:$hamcrestVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.aliyun:gmsse:1.1.0",
            fileTree(dir:'lib',includes:['gmhelper.jar'])
    )

}
