buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


// Use the osdetector-gradle-plugin
apply plugin: "com.google.osdetector"
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    implementation group: 'org.bouncycastle', name: 'bctls-jdk18on', version: '1.71'
    implementation("org.bouncycastle:bcpkix-jdk15on:1.70")
    // https://mvnrepository.com/artifact/io.netty/netty-all

    testImplementation 'junit:junit:4.12'


}

test {
    useJUnitPlatform()
}