buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


// Use the osdetector-gradle-plugin
apply plugin: "com.google.osdetector"
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation(
            "com.google.guava:guava:$guavaVersion",
            "org.bouncycastle:bcprov-jdk15on:$bcprovVersion",
            "org.bouncycastle:bcpkix-jdk15on:$bcpkixVersion"

    )

    testImplementation(
            "junit:junit:$junitVersion",
            "org.hamcrest:hamcrest-core:$hamcrestVersion",
            "org.hamcrest:hamcrest-library:$hamcrestVersion",
            "org.mockito:mockito-core:$mockitoVersion"
    )

}
